<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    
    
    <!--<dashboard>
        <label>Prehľad</label>
        <controller>admin</controller>
        <route>default</route>
        <skipAcl>true</skipAcl>
        <icon>fa-dashboard</icon>
    </dashboard>-->
    
    <calendar>
        <label>Kalendár</label>
        <controller>calendar</controller>
        <route>default</route>
        <skipAcl>true</skipAcl>
        <icon>fa-calendar</icon>
        <group_id>5</group_id>
    </calendar>
<!--     
    <customers>
        <label>Klienti</label>
        <controller>customers</controller>
        <route>default</route>
        <skipAcl>true</skipAcl>
        <icon>fa-building-o</icon>
        <group_id>3</group_id>
    </customers> -->
    
    <users>
        <label>Používatelia</label>
        <controller>users</controller>
        <route>default</route>
        <skipAcl>true</skipAcl>
        <icon>fa-users</icon>
        <group_id>2</group_id>
    </users>
    
    
    <userslog>
        <label>Prihlásenia a zmeny</label>
        <controller>userslog</controller>
        <route>default</route>
        <skipAcl>true</skipAcl>
        <icon>fa-history</icon>
        <group_id>3</group_id>
    </userslog>
  
    <customers>
        <label>Setup</label>
        <controller>setup</controller>
        <route>default</route>
        <skipAcl>true</skipAcl>
        <icon>fa-cogs</icon>
        <group_id>3</group_id>
    </customers>
    
    
</configdata>